[uwsgi]
chdir = /app
module = main
callable = app
master = true
processes = 4
threads = 2
socket = app.sock
chown-socket = www-data:www-data
chmod-socket = 664
vacuum = true
die-on-term = true
pidfile = uwsgi.pid
